# 
# so far, these are the files and variables used
# aliased_path
# aliased_directory
# site_url
# url_path
# path
# server_name
# server_aliases
# docroot
# 

set -o pipefail  # trace ERR through pipes
set -o errtrace  # trace ERR through 'time command' and other functions
function error() {
    JOB="$0"              # job name
    LASTLINE="$1"         # line of error occurrence
    LASTERR="$2"          # error code
    echo "ERROR in ${JOB} : line ${LASTLINE} with exit code ${LASTERR}"
    exit 1
}
trap 'error ${LINENO} ${$?}' ERR


TMPDIR=/tmp
TEMPLATEDIR=./templates
# the replace function that is used to replace the variables
# used in a file or variable.
function replace(){
     replace_result=$(echo $@ | sed \
     -e "s^\[\[aliased_path\]\]^${aliased_path}^g" \
     -e "s^\[\[aliased_directory\]\]^${aliased_directory}^g" \
     -e "s^\[\[site_url\]\]^${server_name}^g" \
     -e "s^\[\[url_path\]\]^${url_path}^g" \
     -e "s^\[\[site_name\]\]^${site_name}^g"\
     -e "s^\[\[server_aliases\]\]^${server_aliases}^g" \
     -e "s^\[\[docroot\]\]^${docroot}^g" \
     -e "s^\[\[server_name\]\]^${server_name}^g" \
     -e "s^\[\[host\]\]^${host}^g" )
     echo $replace_result
}

# config files [file.name]='file/location'
# can include replaceable variables like [[docroot]]
declare -A config_files
config_files=(
   [alias.conf]='/etc/httpd/conf.d/[[host]]-alias.conf'
   [base.ini]='[[docroot]]/config/base.ini'
   [virtualhost.conf]='/etc/httpd/conf.d/[[host]]-vhost.conf'
  )

# Hosts array
# [hostname]=status (active|inactive) 
# anything other than active is considered inactive and ignored
declare -A HOSTS
HOSTS=(
   [UCLA]=active
   [UCSB]=inactive
   [UCB]=inactive
   [UCSD]=inactive
)

# a host definition the array name much match the HOSTS index exactly
declare -A UCLA=(
   [host]="UCLA"
   [server_name]="m.ucla.edu"
   [docroot]="/var/www/html/mwf/ucla.prod"
   [git_user_ID]="StillSlippery"
   [git_repository]="mwf-cenic"
   [url_path]="http://m.ucla.edu"
   [aliased_path]=""
   [aliased_directory]=""
   [site_name]="ucla.prod"
   [server_aliases]=""
)

